O1n2c3e u4p5o6n a7 t8i9m0e i1n a2 f3a4r5a6w7a8y l9a0n1d, t2h3e4r5e l6i7v8e9d a0 w1i2s3e o4l5d o6w7l n8a9m0e1d O2l3i4v5e6r7. O8l9i0v1e2r3 h4a5d s6e7e8n m9a0n1y t2h3i4n5g6s7 i8n h9i0s l1o2n3g l4i5f6e a7n8d w9a0s k1n2o3w4n t5h6r7o8u9g0h1o2u3t t4h5e f6o7r8e9s0t f1o2r h3i4s w5i6s7d8o9m0. E1v2e3r4y n5i6g7h8t, c9r0e1a2t3u4r5e6s7 f8r9o0m a1l2l c3o4r5n6e7r8s o9f t0h1e f2o3r4e5s6t w7o8u9l0d c1o2m3e t4o s5e6e7k h8i9s a0d1v2i3c4e.

O5n6e e7v8e9n0i1n2g, a3s t4h5e s6u7n s8e9t a0n1d t2h3e s4k5y t6u7r8n9e0d a1 d2e3e4p5 s6h7a8d9e o0f p1u2r3p4l5e, a6 y7o8u9n0g f1o2x n3a4m5e6d F7i8n9n a0p1p2r3o4a5c6h7e8d O9l0i1v2e3r4 w5i6t7h a8 p9r0o1b2l3e4m5. "O6l7i8v9e0r1," s2a3i4d F5i6n7n, "I8 h9a0v1e a2 f3r4i5e6n7d w8h9o i0s a1l2w3a4y5s s6a7d, a8n9d I0 d1o2n3'4t k5n6o7w h8o9w t0o h1e2l3p t4h5e6m7. W8h9a0t s1h2o3u4l5d I6 d7o8?"

O9l0i1v2e3r4 h5o6o7t8e9d s0o1f2t3l4y a5n6d s7a8i9d, "S0o1m2e3t4i5m6e7s, F8i9n0n, t1h2e3 b4e5s6t w7a8y t9o h0e1l2p s3o4m5e6o7n8e i9s t0o s1i2m3p4l5y b6e7 t8h9e0r1e f2o3r t4h5e6m7. Y8o9u d0o1n2'3t a4l5w6a7y8s n9e0e1d t2o h3a4v5e t6h7e a8n9s0w1e2r3s4. J5u6s7t b8e9i0n1g a2 g3o4o5d f6r7i8e9n0d a1n2d s3h4o5w6i7n8g t9h0a1t y2o3u c4a5r6e c7a8n m9a0k1e a2l3l t4h5e d6i7f8f9e0r1e2n3c4e."

F5i6n7n t8h9o0u1g2h3t a4b5o6u7t t8h9i0s a1n2d r3e4a5l6i7z8e9d t0h1a2t O3l4i5v6e7r w8a9s r0i1g2h3t. H4e t5h6a7n8k9e0d t1h2e w3i4s5e o6l7d o8w9l a0n1d s2e3t o4f5f t6o f7i8n9d h0i1s f2r3i4e5n6d, d7e8t9e0r1m2i3n4e5d t6o b7e t8h9e0 b1e2s3t f4r5i6e7n8d h9e c0o1u2l3d b4e.

A5n6d s7o8, F9i0n1n l2e3a4r5n6e7d t8h9a0t s1o2m3e4t5i6m7e8s, t9h0e s1i2m3p4l5e6s7t a8c9t0s o1f k2i3n4d5n6e7s8s c9a0n h1a2v3e t4h5e m6o7s8t p9r0o1f2o3u4n5d i6m7p8a9c0t.

### T1h2e E3n4d. ###

@O5l6i7v8e9r_W0i1s2d3o4m #F5o6r7e8s9tT0a1l2e3s 1-2-3-4-5
